KordellGiffordMobileApp/KordellGiffordMobileApp/Views/CourseDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KordellGiffordMobileApp.Views.CourseDetailView"
             x:Name="title">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save Changes"
                     Clicked="Save_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Label Text="Start Date:"
                   Grid.Row="0"
                   Grid.Column="0"/>
                    <Label Text="End Date:"
                   Grid.Row="0"
                   Grid.Column="1"/>
                    <Label Grid.Row="1"
                   Grid.Column="0"
                   x:Name="startLabel"/>
                    <Label Grid.Row="1"
                   Grid.Column="1"
                   x:Name="endLabel"/>
                </Grid>
                <Label Text="Course Status:"
                       Margin="15"/>
                <Picker x:Name="statusPicker"
                        Title="Course Status">
                    <Picker.Items>
                        <x:String>In Progress</x:String>
                        <x:String>Completed</x:String>
                        <x:String>Dropped</x:String>
                        <x:String>Plan to Take</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Instructor:"
                       Margin="15"/>
                <Grid>
                    <Label Text="Name:"
                           Grid.Column="0"
                           Grid.Row="0"/>
                    <Label x:Name="instructorNameLabel"
                           Grid.Column="1"
                           Grid.Row="0"/>
                    <Label Text="Phone:"
                           Grid.Column="0"
                           Grid.Row="1"/>
                    <Label x:Name="instructorPhoneLabel"
                           Grid.Column="1"
                           Grid.Row="1"/>
                    <Label Text="Email:"
                           Grid.Column="0"
                           Grid.Row="2"/>
                    <Label x:Name="instructorEmailLabel"
                           Grid.Column="1"
                           Grid.Row="2"/>
                </Grid>
                <Label Text="Objective Assessment:"
                       Margin="15"/>
                <Grid>
                    <Label Text="Name:"
                           Grid.Column="0"
                           Grid.Row="0"/>
                    <Label x:Name="oaNameLabel"
                           Grid.Column="1"
                           Grid.Row="0"/>
                    <Label Text="Details:"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"/>
                    <Editor x:Name="oaDetailsLabel"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Margin="5"
                            AutoSize="TextChanges"/>
                    <Label Text="Due Date:"
                           Grid.Row="3"
                           Grid.Column="0"/>
                    <Label x:Name="oaDueDate"
                           Grid.Row="3"
                           Grid.Column="1"/>
                </Grid>
                <Label Text="Performance Assessment:"
                       Margin="15"/>
                <Grid>
                    <Label Text="Name:"
                           Grid.Column="0"
                           Grid.Row="0"/>
                    <Label x:Name="paNameLabel"
                           Grid.Column="1"
                           Grid.Row="0"/>
                    <Label Text="Details:"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"/>
                    <Editor x:Name="paDetailsLabel"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Margin="5"
                            AutoSize="TextChanges"/>
                    <Label Text="Due Date:"
                           Grid.Row="3"
                           Grid.Column="0"/>
                    <Label x:Name="paDueDate"
                           Grid.Row="3"
                           Grid.Column="1"/>
                </Grid>
                <Label Text="Notes:"
                       Margin="15"/>
                <Editor x:Name="courseNotes"
                        AutoSize="TextChanges"/>
                <Button Text="Share Notes"
                        Clicked="Share_Clicked"
                        HorizontalOptions="Center"
                        Margin="5"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
