KordellGiffordMobileApp/KordellGiffordMobileApp/Views/EditTermView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KordellGiffordMobileApp.Views.EditTermView"
             Title="Edit">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Picker ItemDisplayBinding="{Binding TermName}"
                x:Name="PickerTerm"
                SelectedIndexChanged="OnPickerSelectedIndexChanged"
                Title="Select Term to Edit/Delete"/>
            <Entry x:Name="termNameEntry"
                   Placeholder="Term Name"/>
            <Label Text="Term Start Date:" />
            <DatePicker x:Name="termStartDate"/>
            <Label Text="Term End Date:"/>
            <DatePicker x:Name="termEndDate" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Text="Update" 
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="2"
                        Clicked="Update_Clicked"/>
                <Button Text="Delete"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="2"
                        Clicked="Delete_Clicked"/>
                <Button Text="Add"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Margin="5"
                        Clicked="Add_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>